<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_startService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Service"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_stopService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop Service"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_checkService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Service"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/main_LBL_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="#000000"
            android:text="0 0 0 0"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>